
<!DOCTYPE html>
<html lang="en">

<head>
				<meta charset="UTF-8">
				<meta http-equiv="X-UA-Compatible" content="IE=edge">
				<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		
<h1 align="center" >MediProfile Chain</h2>
<style>
	
		.dropbtn {
		  background-color: #4CAF50;
		  color: white;
		  padding: 10px;
		  font-size: 12px;
		  border: none;
		}
		
		.dropdown {
		  position: relative;
		  display: inline-block;
		}
		
		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: #f1f1f1;
		  min-width: 160px;
		  box-shadow: 0px 8px 8px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}
		
		.dropdown-content a {
		  color: black;
		  padding: 10px 10px;
		  text-decoration: none;
		  display: block;
		}
		
		.dropdown-content a:hover {background-color: #ddd;}
		
		.dropdown:hover .dropdown-content {display: block;}
		
		.dropdown:hover .dropbtn {background-color: #3e8e41;}
		</style>


<script src="libs/jQuery/jquery-1.11.3.min.js"></script>
<script src="libs/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script>

$(document).ready(function () {	
	console.log("document Pressed")

    $('#generateButton').click(function(){
				console.log("generateButton Pressed")

				var settings = {
					"async": true,
					"crossDomain": true,
					"url": "http://localhost:9000/createAddr",
					"method": "GET",
					"headers": {}
				}

				$.ajax(settings).done(function (response) {
					console.log(response);
					response=JSON.parse(response)
					alert("Public Address: "+response.Address+"\n"+" Private Key: "+response.PrivateKey)
				});
	   
    	});
	

	$('#login').click(function(){
			var pageSel=document.getElementById("pageSelected").options[document.getElementById("pageSelected").selectedIndex].value
			console.log("login",pageSel,document.getElementById("publicKey").value,document.getElementById("privateKey").value)


		localStorage.setItem("publicKey",document.getElementById("publicKey").value)
		localStorage.setItem("privateKey",document.getElementById("privateKey").value)
		localStorage.setItem("profileID",document.getElementById("profileID").value)

		if(pageSel=="doctor")
		{
			location.href = "./docUpload.html";
		}
		else if(pageSel=="patient"){
			location.href = "./patUpload.html";
		}

	   
    	});
	});




</script>
</head>

<body>

<center>
<br>
	<form >
	<br>
	<h3>Login</h3>
	<input type="text" id="profileID" placeholder="Profile ID">
	<br>
	<input type="text" id="publicKey" placeholder="Public Key">
	<br>
	<input type="text" id="privateKey" placeholder="Private Key">
	<br><br>

	<select id="pageSelected" max-width ="250%" >
			<option value="0">Select Profile</option>
			<option value="doctor">Doctor</option>
			<option value="patient">Patient</option>
	</select>
	<br><br>
	<input type="button" id="login" value="Login" >

	<br><br>
	<p>New user?</p>
	<input type="button" id="generateButton" value="Generate Address" >
		

	</form> 

</body>
</html>