<!DOCTYPE html>

<html>
<head>
    <link rel="stylesheet" href="style.css">
<style>
h1   {color: blue;}
p    {color: red;}

.upload_mbtn{
font-family: Ubuntu-Regular;
  font-size: 20px;
font-size: 14px; 
  font-weight: bold;  
  color: black;
  padding: 10px 16px;
  background-color: rgb(52, 165, 202);
  font-family: inherit;
  margin: 1;
}
.TextBox {

   font-size: 24px; 
  font-weight: bold;
  margin-left: auto;
  margin-right: auto;
}
.login100-form-title {
  font-family: Arial;
  font-size: 28px;
  color: #fff;
  line-height: 1.2;
  text-align: center;
  text-transform: uppercase;

  display: block;
}
.container-upload_mbtn {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.upload_mbtn {
  font-family: Arial;
  font-size: 12px;
  color: #fff;
  line-height: 1.2;
  text-transform: uppercase;

  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  min-width: 160px;
  height: 42px;
  border-radius: 21px;

  background: #d41872;
  background: -webkit-linear-gradient(left, #a445b2, #d41872, #fa4299);
  background: -o-linear-gradient(left, #a445b2, #d41872, #fa4299);
  background: -moz-linear-gradient(left, #a445b2, #d41872, #fa4299);
  background: linear-gradient(left, #a445b2, #d41872, #fa4299);
  position: relative;
  z-index: 1;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.upload_mbtn::before {
  content: "";
  display: block;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  border-radius: 21px;
  background-color: #555555;
  top: 0;
  left: 0;
  opacity: 0;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.upload_mbtn:hover {
  background-color: transparent;
}

.upload_mbtn:hover:before {
  opacity: 1;
}
.login100-form {
  width: 35%;
  border-radius: 10px;
  
}
.data_upload {
    font-size: .8rem;
    letter-spacing: 1px;
}
.data_upload {
    padding: 10px;
    line-height: 1.5;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 1px #999;
}

.wrap-login100 {
  width: 390px;
  border-radius: 10px;
  overflow: hidden;

  background: transparent;
}
#panel, .flip {
  font-size: 16px;
  padding: 10px;
  text-align: center;

  color: white;
  border: solid 1px #a6d8a8;
  margin: auto;
}

#panel {
  display: none;
}
</style>
	<title>Medical Profile Chain</title>
	<meta charset="UTF-8">

  <script src="libs/jQuery/jquery-1.11.3.min.js"></script>
<script src="libs/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script>

$(document).ready(function () {	
console.log("Document Started")

$("#infoBox3").hide()   

var obj={}
obj["publicAddress"]=localStorage.getItem("publicKey")
obj["privateKey"]=localStorage.getItem("privateKey")
obj["contractAddress"]="0xf766f6c55e06df3b522cdcc48de6a619c33a4aa5"
obj["operation"]="show_patient_details"
obj["arguments"]=[localStorage.getItem("profileID")]

var settings = {
  "async": true,
  "crossDomain": true,
  "url": "http://localhost:9000/contractfunction",
  "method": "POST",
  "headers": {
    "content-type": "application/json"
  },
  "processData": false,
  "data": JSON.stringify(obj)
}

$.ajax(settings).done(function (response) {
  console.log(response);
  if(response[0]==localStorage.getItem("profileID")){
    $("#infoBox1").show()

    document.getElementById("_doctorIdI").innerHTML = response[0]; 
    document.getElementById("_nameI").innerHTML = response[1];     
    document.getElementById("_emailI").innerHTML = response[2];     
    document.getElementById("_docAddressI").innerHTML = response[3];     
    document.getElementById("_contactNoI").innerHTML = response[4];     

    //alert(response)

  }
  else{
    console.log("resigtration to be done")
    $("#infoBox1").hide()
    $("#infoBox3").show() 

  }
});


$('#AddDocter').click(function(){


  var obj={}
obj["publicAddress"]=localStorage.getItem("publicKey")
obj["privateKey"]=localStorage.getItem("privateKey")
obj["contractAddress"]="0xf766f6c55e06df3b522cdcc48de6a619c33a4aa5"
obj["operation"]="give_permission"
obj["arguments"]=[document.getElementById("docterAddressP").value,localStorage.getItem("profileID")]


var settings = {
  "async": true,
  "crossDomain": true,
  "url": "http://localhost:9000/contractfunction",
  "method": "POST",
  "headers": {
    "content-type": "application/json"
  },
  "processData": false,
  "data": JSON.stringify(obj)
}


$.ajax(settings).done(function (response) {
  console.log(response);
  alert("Doctor can now view your Information!!"+ "\n"+"https://rinkeby.etherscan.io/tx/"+response)

});



	   
});



$('#Registration').click(function(){

var obj={}
obj["publicAddress"]=localStorage.getItem("publicKey")
obj["privateKey"]=localStorage.getItem("privateKey")
obj["contractAddress"]="0xf766f6c55e06df3b522cdcc48de6a619c33a4aa5"
obj["operation"]="push_patient_data"
obj["arguments"]=[document.getElementById("_patientId").value,document.getElementById("_name").value,document.getElementById("_email").value,document.getElementById("_patAddress").value,document.getElementById("_contactNo").value,document.getElementById("_bloodGroup").value,document.getElementById("_bloodPressure").value]

  var settings = {
  "async": true,
  "crossDomain": true,
  "url": "http://localhost:9000/contractfunction",
  "method": "POST",
  "headers": {
    "content-type": "application/json"
  },
  "processData": false,
  "data": JSON.stringify(obj)
}

$.ajax(settings).done(function (response) {
  console.log(response);
  alert("Transaction Success",response,"\n"+"https://rinkeby.etherscan.io/tx/"+response)
});


})

})
    
      
      
  </script>
</head>


<body>
  <center>
						<h1 class="insurance-title">Welcome Docter</h1>
				 	</center>

    <div id="infoBox1" class="insurance-main-item filterable-item shopping-center">
				<div class="insurance-content">
					
                
                    <b>Public Key : </b><label  id="publicKey" colo>Fetching Information...</label>	
                    <br><br>

          <div class="insurance-content">
                        <h4 class="insurance-title">Information</h4>

                        <b>Doctor ID : </b><label  id="_doctorIdI" >Fetching Information...</label><br>	
                        <b>Doctor Name :</b><label  id="_nameI" >Fetching Information...</label><br>	
                        <b>Email : </b><label  id="_emailI" >Fetching Information...</label><br>	
                        <b>Address : </b><label  id="_docAddressI" >Fetching Information...</label><br>	
                        <b>Contact Number: </b><label  id="_contactNoI" >Fetching Information...</label><br>	
                        
          </div>

 

				</div>
    </div>


    <div id="infoBox3" class="insurance-main-item filterable-item shopping-center">
				<div class="insurance-content">
					

          <div id="3312" class="insurance-item filterable-item shopping-center"  >

          <div class="insurance-content">
                        <h4 class="insurance-title">Registration</h4>
                        <input type="text" id="_patientId" class="text" col placeholder="Patient Id" >
                        <br><br>
                        <input type="text" id="_name" class="text" col placeholder="Full Name" >
                        <br><br>
                        <input type="text" id="_email" class="text" col placeholder="Email" >
                        <br><br>
                        <input type="text" id="_patAddress" class="text" col placeholder="Resident Address" >
                        <br><br>
                        <input type="text" id="_contactNo" class="text" col placeholder="Contact Number" >
                        <br><br>
                        <input type="text" id="_bloodGroup" class="text" col placeholder="Blood Group" >
                        <br><br>
                        <input type="text" id="_bloodPressure" class="text" col placeholder="Blood Pressure" >
                        <br><br>
                                        
			
                        <a href="#" id="Registration" class="button">Registration</a>
          </div>					                                                     
					</div>

				</div>
    </div>



    <div id="infoBox2" class="insurance-main-item filterable-item shopping-center">
				<div class="insurance-content">
				          
          <div id="3312" class="insurance-item filterable-item shopping-center"  >
          <br><br>

          <div class="insurance-content">
                        <h4 class="insurance-title">Give Permission to Docter</h4>                        
                        <input type="text" id="docterAddressP" class="text" col placeholder="Docter Address" >
                        <br><br>                     
			
                        <a href="#" id="AddDocter" class="button">Add Docter</a>
          </div>					                                                     
					</div>

				</div>
    </div>




	
</body>
</html>